# selenoid-chrome-extension-test

./: README.md  build.gradle
src/main/java/pages/: BasicPage.java  SignInPage.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: BasicPageDef.java  Hooks.java
src/test/resources/: Google-Translate_v2.0.8.crx
src/test/resources/features/: browser_extensions.feature
